spring.application.name=gumoximall-auth-server
spring.cloud.nacos.discovery.server-addr=gumoximall.com:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=192.168.0.101

spring.session.store-type=redis


spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*