# lito-mall

./: README.md  pom.xml
gumoximall-auth-server/: pom.xml
gumoximall-auth-server/src/main/java/com/gumoxi/gumoximall/auth/: GumoximallAuthServerApplication.java
gumoximall-auth-server/src/main/resources/: application.properties
gumoximall-auth-server/src/main/resources/templates/: login.html  reg.html
gumoximall-auth-server/src/test/java/com/gumoxi/gumoximall/auth/: GumoximallAuthServerApplicationTests.java
gumoximall-cart/: pom.xml
gumoximall-cart/src/main/java/com/gumoxi/gumoximall/cart/: GumoximallCartApplication.java
gumoximall-cart/src/main/resources/: application.properties
gumoximall-cart/src/main/resources/templates/: cartList.html  success.html
gumoximall-cart/src/test/java/com/gumoxi/gumoximall/cart/: GumoximallCartApplicationTests.java
gumoximall-common/: pom.xml
gumoximall-common/src/main/java/com/gumoxi/gumoximall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gumoximall-common/src/main/java/com/gumoxi/gumoximall/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
gumoximall-common/src/main/java/com/gumoxi/gumoximall/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
gumoximall-common/src/main/java/com/gumoxi/gumoximall/common/to/es/: SkuEsModel.java
gumoximall-common/src/main/java/com/gumoxi/gumoximall/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gumoximall-common/src/main/java/com/gumoxi/gumoximall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gumoximall-common/src/main/java/com/gumoxi/gumoximall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gumoximall-common/src/main/java/com/gumoxi/gumoximall/common/vo/: MemberRespVo.java
gumoximall-common/src/main/java/com/gumoxi/gumoximall/common/xss/: HTMLFilter.java  SQLFilter.java
gumoximall-common/src/main/resources/sql/: gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql  mysql.sql  sys_menus.sql
gumoximall-coupon/: pom.xml
gumoximall-coupon/src/main/java/com/gumoxi/gumoximall/coupon/: GumoximallCouponApplication.java
gumoximall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gumoximall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gumoximall-coupon/src/test/java/com/gumoxi/gumoximall/coupon/: GumoximallCouponApplicationTests.java
gumoximall-gateway/: pom.xml
gumoximall-gateway/src/main/java/com/gumoxi/gumoximall/gateway/: GumoximallGatewayApplication.java
gumoximall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gumoximall-gateway/src/test/java/com/gumoxi/gumoximall/gateway/: GumoximallGatewayApplicationTests.java
gumoximall-member/: pom.xml
gumoximall-member/src/main/java/com/gumoxi/gumoximall/member/: GumoximallMemberApplication.java
gumoximall-member/src/main/resources/: application.properties  application.yml
gumoximall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gumoximall-member/src/main/resources/templates/: orderList.html
gumoximall-order/: pom.xml
gumoximall-order/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
gumoximall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gumoximall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gumoximall-product/: pom.xml
gumoximall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  dsl.json  gumoxi_product_mapping.json
gumoximall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gumoximall-product/src/main/resources/templates/: index.html  item.html
gumoximall-search/: pom.xml
gumoximall-search/src/main/resources/: application.properties
gumoximall-search/src/main/resources/templates/: list.html
gumoximall-seckill/: pom.xml
gumoximall-seckill/src/main/resources/: application.properties
gumoximall-seckill/src/main/resources/templates/: success.html
gumoximall-third-party/: pom.xml
gumoximall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gumoximall-ware/: pom.xml
gumoximall-ware/src/main/java/com/gumoxi/gumoximall/ware/: GumoximallWareApplication.java
gumoximall-ware/src/main/resources/: application.properties  application.yml  file.conf
gumoximall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+428 files in other folders)
