<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gumoxi.gumoximall</groupId>
    <artifactId>gumoximall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gumoximall-member</module>
        <module>gumoximall-product</module>
        <module>gumoximall-order</module>
        <module>gumoximall-ware</module>
        <module>gumoximall-coupon</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>gumoximall-common</module>
    </modules>
</project>