server.port=30000
spring.application.name=gumoximall-cart
spring.cloud.nacos.discovery.server-addr=gumoximall.com:8848

spring.session.store-type=redis

spring.redis.host=gumoxi.com


gumoximall.thread.core-size=20
gumoximall.thread.max-size=200
gumoximall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*