spring.cloud.alicloud.oss.bucket=gumoximall
spring.cloud.alicloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
spring.cloud.alicloud.access-key=LTAI4G3BNW3v31k4V5cGyPyp



spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*