
spring.cloud.nacos.discovery.server-addr=gumoximall.com:8848
spring.application.name=gumoximall-gateway
server.port=88



spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*